post_install() {
  echo "Setting up GRUB2 theme..."
  export LC_ALL=C  
  grub_theme_path="/usr/share/grub/themes/hamonikr-dark/theme.txt"
  if grep -q "GRUB_THEME" /etc/default/grub; then
    sed -i "s|^GRUB_THEME=.*|GRUB_THEME=\"$grub_theme_path\"|" /etc/default/grub
  else
    echo "GRUB_THEME=\"$grub_theme_path\"" >> /etc/default/grub
  fi
  grub-mkconfig -o /boot/grub/grub.cfg
}

post_upgrade() {
  post_install
}

post_remove() {
  echo "Removing GRUB2 theme..."
  sed -i "/^GRUB_THEME=/d" /etc/default/grub
  grub-mkconfig -o /boot/grub/grub.cfg
}
