desktop-image: "background.png"

title-text: ""

terminal-box: "terminal_box_*.png"
terminal-font: "Terminus (TTF) Regular 24"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 25%
  width = 50%
  top = 20%
  height = 55%	

  item_font = "D2Coding Regular 24"
  item_color = "#FFFFFF"
  item_height = 44
  item_icon_space = 12 
  item_spacing = 4

  selected_item_font = "D2Coding Regular 24"
  selected_item_color= "#000000"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 40
  scrollbar_thumb = "slider_*.png"
}

+ vbox {
 left = 25%+34
 top = 75%
 width = 50%-64
 + label { text = "Controls" color = "#FFFFFF" font = "D2Coding Regular 24" }
 + label { text = "- 'E'를 누르면 선택한 메뉴를 편집합니다. " color = "#FFFFFF" font = "D2Coding Regular 24" }
 + label { text = "- 'C'를 누르면 GRUB 명령행에서 다양한 작업을 할 수 있습니다. " color = "#FFFFFF" font = "D2Coding Regular 24" }
 + label { text = "" color = "#FFFFFF" font = "D2Coding Regular 24" }
 }
+ label {  
 left = 0% 
 top =91%
 width = 100% 
 align = "center"
 id = "__timeout__" 
 text = "Booting in %d seconds."
 color = "#FFFFFF"
 font = "D2Coding Regular 24"
}
